# Generated by Django 4.0.3 on 2023-05-11 21:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_location_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='location',
        ),
    ]
